pipeline{
    agent any
    stages{
        stage("echo a line"){
            steps{
                echo 'this is step one'
            }
        }
         stage("run a command"){
            steps{
                 sh 'pwd'
            }
        }
         stage("run multiple commands"){
            steps{
                     sh '''pwd
                           ls
                           date
                           cat'''
            }
        }
         stage("D"){
            steps{
                echo "========executing D========"
            }
        }
    }
            post{
                always{
                    echo "========always========"
                }
                success{
                    echo "========A executed successfully========"
                }
                failure{
                    echo "========A execution failed========"
                }
            }
        }
